CryptojackerFinder/CryptojackerFinder/MainWindow.xaml

<Window x:Class="CryptojackerFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="Main"
        Title="CryptojackerFinder" MinHeight="450" MinWidth="700" Width="990">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding ElementName=Main, Path=Pretenders}" Margin="15" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProcessId, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="PID" />
                <DataGridTextColumn Binding="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Process name"/>
                <DataGridTextColumn Binding="{Binding CpuUsageView, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="CPU"/>
                <DataGridTextColumn Binding="{Binding CpuStandardDeviation, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="CPU Standard Deviation"/>
                <DataGridTextColumn Binding="{Binding RamUsageView, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Memory"/>
                <DataGridTextColumn Binding="{Binding NetUsageView, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Net"/>
                <DataGridTextColumn Binding="{Binding CryptoApiCalls, UpdateSourceTrigger=PropertyChanged}" Width="auto" Header="Access to CryptoAPI"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCryptoJacker}" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="30">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Width="50"
                         IsEnabled="{Binding ElementName=Main, Path=IsCanSetting, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding ElementName=Main, Path=CpuUsage, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="250">Usage threshold CPU (%)</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Width="50"
                         IsEnabled="{Binding ElementName=Main, Path=IsCanSetting, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding ElementName=Main, Path=CpuStandardDeviation, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="250">CPU Standard Deviation</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Width="50"
                         IsEnabled="{Binding ElementName=Main, Path=IsCanSetting, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding ElementName=Main, Path=RamUsage, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="250">Memory consumption (Mb)</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Width="50"
                         IsEnabled="{Binding ElementName=Main, Path=IsCanSetting, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding ElementName=Main, Path=NetUsage, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="250">Network transfer rate (KBytes/minute)</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox Width="50" 
                         IsEnabled="{Binding ElementName=Main, Path=IsCanSetting, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding ElementName=Main, Path=CryptoApiCalls, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="260">Number of calls to CryptoApi per minute</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Height="25" Margin="20">
            <Label Content="Analysis time:"/>
            <TextBox Width="60" Text="{Binding ElementName=Main, Path=AnalyzeTime, StringFormat={}{0:hh':'mm':'ss},
                UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding ElementName=Main, Path=IsCanSetting, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,90" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25" Text="{Binding ElementName=Main, Path=CurrentTime, StringFormat={}{0:hh':'mm':'ss},
                UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="25">/</TextBlock>
            <TextBlock FontSize="25" Text="{Binding ElementName=Main, Path=AnalyzeTime, StringFormat={}{0:hh':'mm':'ss},
                UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Start" Click="ButtonStart_OnClick"
                Name="StartButton"></Button>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="170" Content="Stop" Click="ButtonStop_OnClick"
                Name="StopButton" Visibility="Hidden"></Button>
    </Grid>
</Window>
